# JWT.Auth

./: JWT.Auth.sln  SQLQuery1.sql
JWT.Auth.BlazorUI/Client/: .cs  JWT.Auth.BlazorUI.Client.csproj  LabTestService.cs  Program.cs  _Imports.razor
JWT.Auth.BlazorUI/Client/Pages/: Appointments.razor  Dashboard.razor  Doctors.razor  Index.razor  InventoryManagement.razor  LabTestPage.razor  Login.razor  MedicationManagement.razor  Notifications.razor  Patients.razor  Registration.razor  Review.razor
JWT.Auth.BlazorUI/Client/Properties/: launchSettings.json
JWT.Auth.BlazorUI/Client/Shared/: MainLayout.razor
JWT.Auth.BlazorUI/Client/wwwroot/: index.html
JWT.Auth.BlazorUI/Client/wwwroot/css/: stit.css
JWT.Auth.BlazorUI/Server/: JWT.Auth.BlazorUI.Server.csproj  Program.cs  appsettings.json
JWT.Auth.BlazorUI/Server/Controllers/: AppointmentController.cs  PatientController.cs  UserController.cs  WeatherForecastController.cs
JWT.Auth.BlazorUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
JWT.Auth.BlazorUI/Server/Properties/: launchSettings.json
JWT.Auth.BlazorUI/Server/Service/: IUserService.cs  LabTestService.cs  StaffService.cs  UserService.cs
JWT.Auth.BlazorUI/Server/data/: MyWorldDbContext.cs
JWT.Auth.BlazorUI/Shared/: JWT.Auth.BlazorUI.Shared.csproj  WeatherForecast.cs
JWT.Auth.BlazorUI/Shared/Models/: Appointment.cs  LabTest.cs  LoginValidationVm.cs  LoginVm.cs  Patient.cs  RegistrationValidationVm.cs  RegistrationVm.cs  Staff.cs  User.cs
JWT.Auth.BlazorUI/Shared/login/: LoginDto.cs
JWT.Auth.BlazorUI/Shared/registration/: UserRegistrationDto.cs
JWT.Auth.BlazorUI/Shared/tokens/: JWTTokenResponseDto.cs  TokenSettings.cs
